# blazejewski-portfolio

./: index.html  style.css
Calculator/: .project  pom.xml
Calculator/.svn/: svn.714801ca-e4b8-4024-b3f1-119762a1ccc1.tmp  svn.91b3121e-a9dd-4520-a619-cd918838c597.tmp  wc.db
Calculator/.svn/tmp/: TEST-uk.ac.rhul.cs2800.TestSymbol.xml.tmp  TEST-uk.ac.rhul.cs2800.TestType.xml.2.tmp  TEST-uk.ac.rhul.cs2800.TestType.xml.tmp  checkstyle-cachefile.tmp  checkstyle-result.xml.3.tmp  checkstyle-result.xml.tmp  svn.23.tmp  svn.24.tmp  svn.9.tmp  svn.tmp  uk.ac.rhul.cs2800.TestStack.txt.tmp
Calculator/src/main/java/uk/ac/rhul/cs2800/: CalculatorInterface.java  OpStack.java
Calculator/src/test/java/uk/ac/rhul/cs2800/: TestEntry.java  TestStack.java  TestStandardCalc.java  TestStrStack.java
portfolio-website/: .firebaserc  index.html  style.css
portfolio-website/public/previous-work/Calculator/.svn/tmp/: TEST-uk.ac.rhul.cs2800.TestEntry.xml.tmp  TEST-uk.ac.rhul.cs2800.TestStack.xml.tmp  svn.12.tmp  svn.14.tmp  svn.25.tmp  svn.6.tmp  uk.ac.rhul.cs2800.TestEntry.txt.2.tmp  uk.ac.rhul.cs2800.TestEntry.txt.tmp
portfolio-website/public/previous-work/Calculator/src/main/java/uk/ac/rhul/cs2800/: OpType.java  Stack.java
portfolio-website/public/previous-work/Game-files/: Vector.py  game.py
previous-work/Calculator/: .checkstyle  README.txt
previous-work/Calculator/.svn/: svn.f1a1b8e6-03fc-48dd-8c01-0f1dde1d3325.tmp
previous-work/Calculator/.svn/tmp/: checkstyle-result.xml.2.tmp  svn.13.tmp  svn.18.tmp  svn.2.tmp  svn.26.tmp  svn.3.tmp
previous-work/Calculator/src/main/java/uk/ac/rhul/cs2800/: NumStack.java  RevPolishCalc.java  Symbol.java
previous-work/Calculator/src/test/java/uk/ac/rhul/cs2800/: TestOpStack.java
previous-work/Game files/: README.txt
python-practice/: readme.txt
python-practice/leetcode/: 13.py  14 - Longest Common Prefix.py  20 - Valid Parentheses.py  21.py  26.py  27.py  28.py  35.py  58.py  60.py  66.py
python-practice/practice_python/: practice1.py  practice10.py  practice11.py  practice12.py  practice14.py  practice15.py  practice16.py  practice17.py  practice18.py  practice19.py  practice2.py  practice20.py  practice21.py  practice22.py  practice23.py  practice3.py  practice4.py  practice5.py  practice6.py  practice7.py  practice8.py  practice9.py
python-practice/projects/construction_website/react_construction_website/: package-lock.json  package.json
python-practice/projects/construction_website/react_construction_website/public/: index.html  stylesheets.css
python-practice/projects/construction_website/react_construction_website/src/: App.js  index.js
python-practice/projects/construction_website/react_construction_website/src/components/: Navbar.js
python-practice/projects/hangman/: hangman.py  test.py
