#Mon Dec 06 00:13:45 GMT 2021
configuration*?=D17BE1BF5E2DC08DF9827C64C4C833A5BBC7D2D3
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Type.java=1635791103357
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\StrStack.java=1637249628439
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Symbol.java=1635791103352
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\OpType.java=1638749235821
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\OpStack.java=1636215375737
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Entry.java=1635791103343
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\RevPolishCalc.java=1636910609989
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\View.java=1638749235826
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\AsciiView.java=1638749235785
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\CalcController.java=1638749235791
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Stack.java=1636910334426
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\ViewInterface.java=1638749235832
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\StandardCalc.java=1637342963256
module-resource*?\:checkstyle-xpath-suppressions.xml=F002892875380839AC5C032DA903C35EE07EDDE6
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\CalculatorInterface.java=1637853488232
module-resource*?\:checkstyle-suppressions.xml=A961B071B6FB450435DE45185792818DDAB3E816
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\NumStack.java=1636891244900
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\Driver.java=1638749235811
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\InvalidExpressionException.java=1636910517189
C\:\\Users\\Slawomir\\eclipse-workspace\\Calculator\\src\\main\\java\\uk\\ac\\rhul\\cs2800\\CalcModel.java=1638749235802
